{
  "name": "Sunday Funday Keeper Values",
  "short_name": "Sunday Funday",
  "description": "Keeper prices, contracts, and cap math for the Sunday Funday league.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#0d5c3f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
